# Dashboard
# 2023-06-07 20:39:51Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RGB1_1(0)" iocell 4 3
set_io "RGB2_1(0)" iocell 4 4
set_io "RGB3_1(0)" iocell 4 5
set_io "Analog_1(0)" iocell 2 6
set_io "Buzzer(0)" iocell 3 7
set_io "HV(0)" iocell 6 5
set_io "Drive(0)" iocell 6 4
set_io "TX(0)" iocell 0 1
set_io "RX(0)" iocell 0 0
set_io "RX_CAN1(0)" iocell 4 0
set_io "TX_CAN1(0)" iocell 4 1
set_io "DISP(0)" iocell 5 3
set_io "D_RST(0)" iocell 7 1
set_io "D_BL(0)" iocell 5 5
set_io "D_LSB(0)" iocell 1 0
set_io "D_LSB(1)" iocell 1 1
set_io "D_LSB(2)" iocell 1 2
set_io "D_LSB(3)" iocell 1 3
set_io "D_LSB(4)" iocell 1 4
set_io "D_LSB(5)" iocell 1 5
set_io "D_LSB(6)" iocell 1 6
set_io "D_LSB(7)" iocell 1 7
set_io "D_RS(0)" iocell 0 7
set_io "D_CS(0)" iocell 0 2
set_io "D_WR(0)" iocell 0 6
set_io "D_RD(0)" iocell 0 3
set_io "Analog_2(0)" iocell 2 7
set_io "Digital1(0)" iocell 3 4
set_io "Digital2(0)" iocell 3 5
set_io "Digital3(0)" iocell 3 6
set_io "Digital4(0)" iocell 4 2
set_location "\ADC_GLV_V:cy_psoc4_sar\" p4sarcell -1 -1 0
