(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-10T01:38:10Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_GLV_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TCAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ReadyToDrive_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.749:5.749:5.749))
    (INTERCONNECT D_LSB\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (6.002:6.002:6.002))
    (INTERCONNECT D_LSB\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (6.030:6.030:6.030))
    (INTERCONNECT D_LSB\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (6.019:6.019:6.019))
    (INTERCONNECT D_LSB\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.281:5.281:5.281))
    (INTERCONNECT D_LSB\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.235:5.235:5.235))
    (INTERCONNECT D_LSB\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (6.030:6.030:6.030))
    (INTERCONNECT D_LSB\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (5.181:5.181:5.181))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ReadyToDrive_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q D_RS\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT Net_25.q Net_25.main_4 (3.500:3.500:3.500))
    (INTERCONNECT Net_26.q D_CS\(0\).pin_input (5.908:5.908:5.908))
    (INTERCONNECT Net_27.q D_WR\(0\).pin_input (5.920:5.920:5.920))
    (INTERCONNECT Net_28.q D_RD\(0\).pin_input (5.567:5.567:5.567))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 D_LSB\(0\).pin_input (6.392:6.392:6.392))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_25.main_5 (3.484:3.484:3.484))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 D_LSB\(1\).pin_input (6.690:6.690:6.690))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (3.810:3.810:3.810))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (3.799:3.799:3.799))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (3.810:3.810:3.810))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 D_LSB\(2\).pin_input (5.750:5.750:5.750))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 D_LSB\(3\).pin_input (5.823:5.823:5.823))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 D_LSB\(4\).pin_input (6.098:6.098:6.098))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 D_LSB\(5\).pin_input (6.100:6.100:6.100))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 D_LSB\(6\).pin_input (5.839:5.839:5.839))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 D_LSB\(7\).pin_input (5.587:5.587:5.587))
    (INTERCONNECT Net_39.q D_LSB\(0\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(1\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(2\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(3\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(4\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(5\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(6\).oe (5.501:5.501:5.501))
    (INTERCONNECT Net_39.q D_LSB\(7\).oe (5.501:5.501:5.501))
    (INTERCONNECT RX_CAN1\(0\).fb \\TCAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\TCAN\:CanIP\\.can_tx TX_CAN1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\TCAN\:CanIP\\.interrupt \\TCAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_GLV_V\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_GLV_V\:cy_psoc4_sar\\.irq \\ADC_GLV_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_25.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_26.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_27.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_28.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (3.316:3.316:3.316))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_25.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_26.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_27.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_39.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (3.293:3.293:3.293))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (4.158:4.158:4.158))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.286:3.286:3.286))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (3.286:3.286:3.286))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_25.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_26.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_27.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_28.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_39.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (3.076:3.076:3.076))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (3.953:3.953:3.953))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (3.066:3.066:3.066))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (3.066:3.066:3.066))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_25.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_26.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_27.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_28.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_39.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (2.797:2.797:2.797))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (2.783:2.783:2.783))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (3.689:3.689:3.689))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (3.685:3.685:3.685))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (2.796:2.796:2.796))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (3.051:3.051:3.051))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.312:3.312:3.312))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.510:2.510:2.510))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.845:2.845:2.845))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_0 (2.845:2.845:2.845))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.863:2.863:2.863))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.015:3.015:3.015))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.245:2.245:2.245))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.244:2.244:2.244))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.q \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN1\(0\)_PAD RX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\)_PAD TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP\(0\)_PAD DISP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RST\(0\)_PAD D_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_BL\(0\)_PAD D_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\)_PAD D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\)_PAD D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\)_PAD D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\)_PAD D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\)_PAD D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\)_PAD D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\)_PAD D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\)_PAD D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\)_PAD D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\)_PAD D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\)_PAD D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\)_PAD D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital1\(0\)_PAD Digital1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital2\(0\)_PAD Digital2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital3\(0\)_PAD Digital3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital4\(0\)_PAD Digital4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
