(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-07T22:56:59Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_GLV_V\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.176:5.176:5.176))
    (INTERCONNECT D_LSB\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (5.754:5.754:5.754))
    (INTERCONNECT D_LSB\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (6.022:6.022:6.022))
    (INTERCONNECT D_LSB\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (6.006:6.006:6.006))
    (INTERCONNECT D_LSB\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.281:5.281:5.281))
    (INTERCONNECT D_LSB\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.164:5.164:5.164))
    (INTERCONNECT D_LSB\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (5.172:5.172:5.172))
    (INTERCONNECT D_LSB\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (5.805:5.805:5.805))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q D_RS\(0\).pin_input (6.192:6.192:6.192))
    (INTERCONNECT Net_25.q Net_25.main_4 (3.481:3.481:3.481))
    (INTERCONNECT Net_26.q D_CS\(0\).pin_input (5.596:5.596:5.596))
    (INTERCONNECT Net_27.q D_WR\(0\).pin_input (5.619:5.619:5.619))
    (INTERCONNECT Net_28.q D_RD\(0\).pin_input (5.896:5.896:5.896))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 D_LSB\(0\).pin_input (6.435:6.435:6.435))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_25.main_5 (3.528:3.528:3.528))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 D_LSB\(1\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (3.822:3.822:3.822))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (2.309:2.309:2.309))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (3.822:3.822:3.822))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 D_LSB\(2\).pin_input (5.750:5.750:5.750))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 D_LSB\(3\).pin_input (6.069:6.069:6.069))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 D_LSB\(4\).pin_input (5.832:5.832:5.832))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 D_LSB\(5\).pin_input (5.828:5.828:5.828))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 D_LSB\(6\).pin_input (5.872:5.872:5.872))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 D_LSB\(7\).pin_input (6.078:6.078:6.078))
    (INTERCONNECT Net_39.q D_LSB\(0\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(1\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(2\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(3\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(4\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(5\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(6\).oe (5.343:5.343:5.343))
    (INTERCONNECT Net_39.q D_LSB\(7\).oe (5.343:5.343:5.343))
    (INTERCONNECT RX_CAN1\(0\).fb \\CAN_1\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_CAN1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_GLV_V\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_GLV_V\:cy_psoc4_sar\\.irq \\ADC_GLV_V\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_25.main_3 (4.262:4.262:4.262))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_26.main_3 (3.727:3.727:3.727))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_27.main_3 (4.264:4.264:4.264))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_28.main_2 (4.262:4.262:4.262))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (3.758:3.758:3.758))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (4.264:4.264:4.264))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (4.262:4.262:4.262))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (4.262:4.262:4.262))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_25.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_26.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_27.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_39.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (3.625:3.625:3.625))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (2.705:2.705:2.705))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (2.685:2.685:2.685))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_25.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_26.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_27.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_28.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_39.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (2.597:2.597:2.597))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (3.641:3.641:3.641))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (3.631:3.631:3.631))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (3.631:3.631:3.631))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_25.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_26.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_27.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_28.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_39.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (3.665:3.665:3.665))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (4.226:4.226:4.226))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (3.541:3.541:3.541))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (3.529:3.529:3.529))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (3.378:3.378:3.378))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.017:3.017:3.017))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_0 (3.039:3.039:3.039))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:status_tc\\.q \\ReadyToDrive_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ReadyToDrive_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN1\(0\)_PAD RX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\)_PAD TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP\(0\)_PAD DISP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RST\(0\)_PAD D_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_BL\(0\)_PAD D_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\)_PAD D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\)_PAD D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\)_PAD D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\)_PAD D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\)_PAD D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\)_PAD D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\)_PAD D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\)_PAD D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\)_PAD D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\)_PAD D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\)_PAD D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\)_PAD D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital1\(0\)_PAD Digital1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital2\(0\)_PAD Digital2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital3\(0\)_PAD Digital3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital4\(0\)_PAD Digital4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
