<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard-Firmware-FE10\Dashboard\TopDesign">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE10\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\data.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\device.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\fonts.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\LED.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\main.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Generated_Source</v>
<v>Dashboard-Firmware-FE10\Dashboard\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE10\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard-Firmware-FE10\Dashboard\Source Files\can_manga.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE10\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_INT.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_intClock.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_IRQ.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_LED.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_LED_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\can_manga.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_BL_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_RST_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital2.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital2_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital3.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital3_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital4.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital4_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\frucd_display.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\IMD_LED.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\IMD_LED_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Int.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Timer.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ReadyToDrive_Timer_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard.rpt</v>
<v>Dashboard-Firmware-FE10\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_INT.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_intClock.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_IRQ.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_GLV_V_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_LED.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_LED_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE10\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE10\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_boot_v6_0</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE10\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_clock_v2_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_isr_v1_71.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\PWM_v3_30.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\Timer_v2_80.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE10</v>
<v>Dashboard-Firmware-FE10\Dashboard</v>
<v>Dashboard-Firmware-FE10\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE10\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_boot_v6_0</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE10\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE10\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_clock_v2_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_isr_v1_71.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE10\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\PWM_v3_30.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\Timer_v2_80.pdf</v>
<v>Dashboard-Firmware-FE10\Dashboard\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>